#Grails Metadata file
#Wed Sep 29 06:13:49 PDT 2010
app.grails.version=1.3.4
app.name=cuanto
app.servlet.version=2.4
app.version=2.7.0
plugins.code-coverage=1.1.6
plugins.feeds=1.4
plugins.hibernate=1.3.4
plugins.quartz=0.4.1
plugins.tomcat=1.3.4
plugins.ui-performance=1.1
plugins.yui=2.6.0
