#utf-8
#Tue Dec 29 08:55:43 PST 2009
plugins.ui-performance=1.1
app.version=2.3.0
app.servlet.version=2.4
plugins.hibernate=1.1
plugins.code-coverage=1.1.6
app.name=cuanto
app.grails.version=1.1
plugins.feeds=1.4
plugins.yui=2.6.0
