#utf-8
#Wed Nov 11 06:15:50 PST 2009
app.grails.version=1.2-M2
app.name=cuanto
app.servlet.version=2.4
app.version=2.2.5
plugins.acegi=0.5.2
plugins.background-thread=1.3
plugins.code-coverage=1.1.6
plugins.feeds=1.4
plugins.hibernate=1.2-M2
plugins.tomcat=1.2-M2
plugins.ui-performance=1.1
plugins.yui=2.6.0
