#Grails Metadata file
app.grails.version=1.3.4
app.name=cuanto
app.servlet.version=2.4
app.version=2.7.1
plugins.code-coverage=1.1.6
plugins.feeds=1.4
plugins.hibernate=1.3.4
plugins.quartz=0.4.1
plugins.tomcat=1.3.4
plugins.ui-performance=1.2.2
plugins.yui=2.6.0
