#utf-8
#Thu Nov 26 08:46:44 PST 2009
plugins.acegi=0.5.2
plugins.ui-performance=1.1
app.version=2.2.6
plugins.tomcat=1.2-M2
app.servlet.version=2.4
plugins.hibernate=1.1
plugins.code-coverage=1.1.6
app.name=cuanto
plugins.feeds=1.4
app.grails.version=1.1
plugins.yui=2.6.0
