#utf-8
#Mon Dec 07 22:22:40 PST 2009
plugins.ui-performance=1.1
app.version=2.2.7
app.servlet.version=2.4
plugins.hibernate=1.1
plugins.code-coverage=1.1.6
app.name=cuanto
plugins.feeds=1.4
app.grails.version=1.1
plugins.yui=2.6.0
