#utf-8
#Wed Apr 29 11:41:51 PDT 2009
plugins.ui-performance=1.1
app.version=2.1.1
plugins.quartz=0.4.1-SNAPSHOT
app.servlet.version=2.4
plugins.hibernate=1.1
plugins.code-coverage=1.1.5
app.name=cuanto
plugins.feeds=1.4
app.grails.version=1.1
plugins.yui=2.6.0
