#Grails Metadata file
#Tue May 18 20:59:28 PDT 2010
app.grails.version=1.2.2
app.name=cuanto
app.servlet.version=2.4
app.version=2.6.1
plugins.code-coverage=1.1.6
plugins.feeds=1.4
plugins.hibernate=1.2.2
plugins.quartz=0.4.1
plugins.tomcat=1.2.2
plugins.ui-performance=1.1
plugins.yui=2.6.0
