#utf-8
#Sun May 24 07:13:51 PDT 2009
plugins.acegi=0.5.1
plugins.ui-performance=1.1
app.version=2.3
plugins.quartz=0.4.1-SNAPSHOT
app.servlet.version=2.4
plugins.hibernate=1.1
plugins.code-coverage=1.1.5
app.name=cuanto
app.grails.version=1.1
plugins.feeds=1.4
plugins.yui=2.6.0
