#utf-8
#Mon Sep 07 17:16:27 PDT 2009
>>>>>>> master
plugins.acegi=0.5.1
plugins.ui-performance=1.1
app.version=2.2.3
app.servlet.version=2.4
plugins.hibernate=1.1
plugins.code-coverage=1.1.5
app.name=cuanto
plugins.feeds=1.4
app.grails.version=1.1
plugins.yui=2.6.0
