#utf-8
#Wed Jan 13 10:59:59 PST 2010
plugins.acegi=0.5.2
plugins.ui-performance=1.1
app.version=2.3.1
plugins.quartz=0.4.1
app.servlet.version=2.4
plugins.hibernate=1.1
plugins.code-coverage=1.1.6
app.name=cuanto
app.grails.version=1.1
plugins.feeds=1.4
plugins.yui=2.6.0
