app.grails.version=1.1
app.name=cuanto
app.servlet.version=2.4
#utf-8
#Thu Jan 07 07:16:07 PST 2010
plugins.ui-performance=1.1
app.version=2.3.1
plugins.quartz=0.4.1
plugins.hibernate=1.1
plugins.code-coverage=1.1.6
plugins.feeds=1.4
plugins.yui=2.6.0

