#Grails Metadata file
#Tue Apr 20 16:07:54 PDT 2010
app.grails.version=1.1
app.name=cuanto
app.servlet.version=2.4
app.version=2.4.2
plugins.code-coverage=1.1.6
plugins.feeds=1.4
plugins.hibernate=1.1
plugins.quartz=0.4.1
plugins.ui-performance=1.1
plugins.yui=2.6.0
