#utf-8
#Fri Dec 04 11:47:32 PST 2009
plugins.ui-performance=1.1
app.version=2.2.7
plugins.tomcat=1.2-M2
app.servlet.version=2.4
plugins.hibernate=1.1
plugins.code-coverage=1.1.6
app.name=cuanto
app.grails.version=1.1
plugins.feeds=1.4
plugins.yui=2.6.0
